# JavaWeb

Servlet/: pom.xml
Servlet/src/main/java/Request/: Request乱码解决.java  Request获取请求数据.java  Request通用方式获取请求参数.java  URL编解码.java
Servlet/src/main/java/Response/: Response响应字符数据.java  Response响应字节数据.java
Servlet/src/main/java/Servlet/: Servlet_1_表单提交.java  Servlet_2_乱码解决.java  Servlet_3_生命周期.java  Servlet_4_session会话.java  Servlet_5_请求转发.java  Servlet_6_接收转发.java  Servlet_7_重定向.java  Servlet_8_接收重定向.java  Servlet_9_获取初始化参数.java  URL编解码.java
Servlet/src/main/java/thymelaf/: ViewBaseServlet.java  thymelaf入门.java
Servlet/src/main/java/urlPattern/: urlPattern任意匹配.java  urlPattern扩展名匹配.java  urlPattern目录匹配.java  urlPattern精准匹配.java  配置多个urlPattern.java
Servlet/src/main/webapp/: Servlet_1_表单提交.html  Servlet_2_乱码解决.html  Test_Servlet_thymelaf.html  request1.html  request2.html  request3.html
Servlet/src/main/webapp/WEB-INF/: web.xml
Servlet1_水果项目/: pom.xml
Servlet1_水果项目/src/main/webapp/: fruit_add.html  fruit_all.html  fruit_update.html  index.html
Servlet2_水果项目_优化/: pom.xml
Servlet2_水果项目_优化/src/main/webapp/: fruit_all.html  fruit_update.html  index.html
Servlet3_水果项目_引入Controller控制/: pom.xml
Servlet3_水果项目_引入Controller控制/src/main/java/Controllers/: FruitController.java
Servlet3_水果项目_引入Controller控制/src/main/java/Util/: DispatcherServlet.java  SqlSessionUtil.java
Servlet3_水果项目_引入Controller控制/src/main/java/mapper/: FruitMapper.java
Servlet3_水果项目_引入Controller控制/src/main/resources/: applicationContext.xml  mybatis-config.xml
Servlet3_水果项目_引入Controller控制/src/main/webapp/: fruit_add.html  index.html
Servlet4_水果项目_引入Service服务/: pom.xml
Servlet4_水果项目_引入Service服务/src/main/java/: applicationContext.xml
Servlet5_水果项目_IOC/: pom.xml
Servlet5_水果项目_IOC/src/main/java/: applicationContext.xml
Servlet5_水果项目_IOC/src/main/webapp/: add.html
Servlet6_水果项目_引入事务/: pom.xml
Servlet6_水果项目_引入事务/src/main/webapp/: index.html
Servlet_Filter过滤器/: pom.xml
Servlet_Filter过滤器/src/main/webapp/: 过滤器.html
Servlet_Listener监听器/: pom.xml
会话技术/: pom.xml
前后端交互/: pom.xml
前后端交互/src/main/webapp/: ajax_addBrand.html  ajax_brand.html  vue_addBrand.html  vue_brand.html
前端知识/: pom.xml
前端知识/src/main/webapp/: Ajax.html  Ajax_register.html  Axios.html  vue案例.html
(+97 files in other folders)
